src/kvs/pb/messages.proto

syntax = "proto3";
package pebble;
option go_package = "./pb";

enum Op {
    Noop = 0;
    Set = 1;
    Get = 2;
    Del = 3;
    KeepAlive = 4;
    CreateSession = 5;
}

enum Error {
    NoError = 0;
    SessionNotFound = 1;
    ServerError = 2;
    ClientError = 3;
}

message VoteRequest {
    int64 term = 1;
    string candidateID = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message VoteResponse {
    int64 term = 1;
    bool granted = 2;
}

message AppendEntriesRequest {
    int64 term = 1;
    string leaderID = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    int64 leaderCommit = 5;
    repeated Entry entries = 6;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message ProposeRequest {
    bytes sessionID = 1;
    int64 sequence = 2;
    Op operation = 3;
    bytes key = 4;
    bytes value = 5;
}

message ProposeResponse {
    bool accepted = 1;
    string currentLeader = 2;
    bytes value = 3;
    Error error = 4;
}


message Entry {
    int64 index = 1;
    int64 term = 2;
    Op operation = 3;
    int64 timestamp = 4;
    bytes sessionID = 5;
    int64 sequence = 6;
    bytes key = 7;
    bytes value = 8;
}

